<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица 6x6</title>
    <style>
        body {
            background: linear-gradient(to bottom, #ffffff, #e6e6fa);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .table-wrapper {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        table {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
        }
        td {
            background: #ffffff;
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            text-align: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        label {
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        label:hover{
            transform: scale(1.25);
        }
        td:hover {
            background: #d7d7f4;
            transform: scale(1.2);
            border-radius: 15px;
        }
    </style>
</head>
<body>
<label>Kozlov Kirill - (6:6)</label>
<div class="table-wrapper">
    <table>
        <tr>
            <td>1:1</td>
            <td>2:1</td>
            <td>3:1</td>
            <td>4:1</td>
            <td>5:1</td>
            <td>6:1</td>
        </tr>
        <tr>
            <td>1:2</td>
            <td>2:2</td>
            <td>3:2</td>
            <td>4:2</td>
            <td>5:2</td>
            <td>6:2</td>
        </tr>
        <tr>
            <td>1:3</td>
            <td>2:3</td>
            <td>3:3</td>
            <td>4:3</td>
            <td>5:3</td>
            <td>6:3</td>
        </tr>
        <tr>
            <td>1:4</td>
            <td>2:4</td>
            <td>3:4</td>
            <td>4:4</td>
            <td>5:4</td>
            <td>6:4</td>
        </tr>
        <tr>
            <td>1:5</td>
            <td>2:5</td>
            <td>3:5</td>
            <td>4:5</td>
            <td>5:5</td>
            <td>6:5</td>
        </tr>
        <tr>
            <td>1:6</td>
            <td>2:6</td>
            <td>3:6</td>
            <td>4:6</td>
            <td>5:6</td>
            <td>6:6</td>
        </tr>
    </table>
</div>
</body>
</html>
